# vraptor-boilerplate

./: README.md  pom.xml
sms-gateway/: .project  pom.xml
sms-gateway/src/main/java/br/com/progolden/smsgateway/: Version.java
vraptor-boilerplate-core/: .project  pom.xml
vraptor-boilerplate-core/src/main/java/br/com/caelum/vraptor/boilerplate/: AbstractController.java  Business.java  Cached.java  DAO.java  NoCache.java  ParseMultipartData.java
vraptor-boilerplate-core/src/main/java/br/com/caelum/vraptor/boilerplate/bean/: ListResponse.java  PaginatedList.java  Response.java
vraptor-boilerplate-core/src/main/java/br/com/caelum/vraptor/boilerplate/interceptor/: CachedInterceptor.java  HeadersInterceptor.java  MultipartInterceptor.java  NoCacheInterceptor.java  ValidationInterceptor.java
vraptor-boilerplate-hibernate/: .project  pom.xml
vraptor-boilerplate-hibernate/src/main/java/br/com/caelum/vraptor/boilerplate/: HibernateBusiness.java  HibernateDAO.java  JPABusiness.java  JPADAO.java
vraptor-boilerplate-hibernate/src/main/java/br/com/caelum/vraptor/boilerplate/factory/: EntityManagerFactoryProducer.java  EntitySessionManager.java  SessionFactoryProducer.java  SessionManager.java
vraptor-boilerplate-jpa/: .project  pom.xml
vraptor-boilerplate-jpa/src/main/java/br/com/caelum/vraptor/boilerplate/: JPADAO.java
vraptor-boilerplate-usercontrol/: .project  pom.xml
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/: ComponentFactory.java  IdentifiableComponent.java  UserControlAbstractController.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/bean/: SessionInfo.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/company/: Company.java  CompanyBS.java  CompanyController.java  CompanyDomain.java  CompanyMessage.java  CompanyTheme.java  CompanyThemeFactory.java  CompanyUser.java  CurrentDomainProducer.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/event/: AuthEvent.java  Current.java  Login.java  Logout.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/filters/: Filter.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/i18n/: CoreMessages.java  MessageBundle.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/router/: DefaultPrefixedRouteConfiguration.java  DefaultRouteConfiguration.java  MultiTenantRoute.java  PrefixedRouteConfiguration.java  PrefixedRouteResolver.java  RouteConfiguration.java  RuntimePath.java  RuntimeRouteParser.java  RuntimeRouteResolver.java  UserControlRoute.java  UserControlRouteResolver.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/user/: User.java  UserBS.java  UserController.java  UserRecoverRequest.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/user/auth/: UserAccessToken.java  UserSession.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/user/authz/: AccessLevels.java  Permission.java  PermissionFactory.java  PermissionInterceptor.java  Permissioned.java  UserPermission.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/user/authz/permission/: EditMessagesPermission.java  ManageUsersPermission.java  ViewUsersPermission.java
vraptor-boilerplate-usercontrol/src/main/java/br/com/caelum/vraptor/boilerplate/user/validation/: EmailAvailable.java  EmailAvailableValidator.java
vraptor-boilerplate-utils/: .project  pom.xml
vraptor-boilerplate-utils/src/main/java/br/com/caelum/vraptor/boilerplate/: LogicalDeletable.java  SimpleEntity.java  SimpleIdentifiable.java  SimpleLogicalDeletableEntity.java  UUIDEntity.java
vraptor-boilerplate-utils/src/main/java/br/com/caelum/vraptor/boilerplate/i18n/: DefaultMessageBundleConfig.java  MessageBundle.java  MessageBundleConfig.java  MessageBundleProducer.java
vraptor-boilerplate-utils/src/main/java/br/com/caelum/vraptor/boilerplate/util/: CryptManager.java  CsvUtils.java  EmailUtils.java  GeneralUtils.java  SMSMessenger.java  StoragerUtils.java  TextUtils.java
vraptor-boilerplate-utils/src/main/resources/br/com/caelum/vraptor/boilerplate/util/: stopwords_en.txt  stopwords_pt.txt
vraptor-boilerplate-utils/src/test/java/br/com/caelum/vraptor/boilerplate/util/: GeneralUtilsTest.java  SMSMessengerTester.java  TextUtilsTest.java
