<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vraptor-boilerplate-usercontrol</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.com.progolden</groupId>
		<artifactId>vraptor-boilerplate-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<name>VRaptor Boilerplate Multi-Tenant User Control</name>
	<description>VRaptor Boilerplate libraries and classes to work with Hibernate and Criteria API.</description>
	<url>https://github.com/progolden/vraptor-boilerplate</url>

	<dependencies>
	<dependency>
		<groupId>br.com.caelum</groupId>
		<artifactId>vraptor</artifactId>
		<version>4.2.0-RC6-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>vraptor-boilerplate-hibernate</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
