<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vraptor-boilerplate-jpa</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.com.progolden</groupId>
		<artifactId>vraptor-boilerplate-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>VRaptor Boilerplate JPA</name>
	<description>VRaptor Boilerplate libraries and classes to work with JPA APIs.</description>
	<url>https://github.com/progolden/vraptor-boilerplate</url>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>vraptor-boilerplate-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
