<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vraptor-boilerplate-core</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.com.progolden</groupId>
		<artifactId>vraptor-boilerplate-parent</artifactId>
		<version>1.1.0-Alpha2-SNAPSHOT</version>
	</parent>

	<name>VRaptor Boilerplate Core</name>
	<description>VRaptor Boilerplate Core libraries and classes.</description>
	<url>https://github.com/progolden/vraptor-boilerplate</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vraptor-boilerplate-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
